apply plugin: 'com.android.application'

repositories {
	google()
}

dependencies {
	compile rootProject
}

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.3"
	defaultConfig {
		minSdkVersion 7
		targetSdkVersion 23
	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			res.srcDirs = ['res']
		}
	}

}
