apply plugin: 'com.android.application'

repositories {
	google()
}

dependencies {
	compile rootProject
}

repositories {
	google()
}

android {
	compileSdkVersion 28
	buildToolsVersion "28.0.3"
	defaultConfig {
		minSdkVersion 9
		targetSdkVersion 28
	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			res.srcDirs = ['res']
		}
	}

}
