# MemorizingTrustManager

./: .gitignore  AndroidManifest.xml  LICENSE.txt  README.mdwn  build.gradle  build.xml  custom_rules.xml  gradle.properties.sample  lint.xml  settings.gradle
example/: AndroidManifest.xml  ant.properties  build.gradle  build.properties  build.xml  default.properties  project.properties
example/res/layout/: mtmexample.xml
example/res/values/: arrays.xml  strings.xml
example/src/de/duenndns/mtmexample/: JULHandler.java  MTMExample.java
res/values/: strings.xml
res/values-de/: strings.xml
res/values-es/: strings.xml
res/values-eu/: strings.xml
res/values-fi/: strings.xml
res/values-fr/: strings.xml
res/values-iw/: strings.xml
res/values-no/: strings.xml
res/values-ru/: strings.xml
res/values-tr/: strings.xml
res/values-zh-rCN/: strings.xml
src/de/duenndns/mtmexample/: MTMExample.java
src/de/duenndns/ssl/: MemorizingActivity.java  MemorizingDialogFragment.java  MemorizingTrustManager.java
