buildscript {
	repositories {
		mavenCentral()
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:4.1.3'
	}
}

apply plugin: 'com.android.library'

repositories {
	mavenCentral()
	google()
}

android {
	namespace "de.duenndns.ssl"
	compileSdkVersion 29
	defaultConfig {
		minSdkVersion 9
		targetSdkVersion 29
	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			aidl.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}
	}

}
