apply plugin: 'com.android.library'

android {
	namespace "de.duenndns.ssl"
	compileSdkVersion 31
	defaultConfig {
		minSdkVersion 9
		targetSdkVersion 31
	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			aidl.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}
	}

}
